<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Gallery</title>
     <link href="styles.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
  <div class= "header">
    <h1>About</h1>
  </div>

    <div class= "navbar">
    <a href= "index.html" >Home</a>
       <a href= "gallery.html" >Gallery</a>
  </div>

    
  <div class= "middle-column">
    <div class= "aim">  
      <h2>What belongs in your feminist tool kit? How do you envision engaging this resource as you move forward, living your own feminist life?</h2>
          <p>	When decontructing what being a feminist means to me, I thought of all of my lived experiences. After pondering over everything I have gone through, I delegated my childhood as the most imperative influence to my feminist journey. I was exposed to sex at a very young age. As a result, my feminist journey has largely been trying to unshackle myself from the belief that my sexual being is inheretly tied to pleasing others, to figure out what it means to be a sexual being for myself.
</p>
      </div> 
  </div>
      

  </body>

  <div class="footer">
  <p>Footer</p>
</div>
</html> 